<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.126-alpha">
  <PropertyGroup>
	<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	<ShouldRunNpmBuildScript>false</ShouldRunNpmBuildScript>
	<StartupCommand>yarn dev</StartupCommand>
  <JavaScriptTestRoot>src\</JavaScriptTestRoot>
  <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  <ShouldRunBuildScript>false</ShouldRunBuildScript>
  <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
</Project>