# GourmetGateway

./: .gitignore  Dockerfile  GourmetGateway.sln  README.md
.husky/: pre-commit  pre-push
Backend/: GourmetGateway.sln
Backend/Src/: Dockerfile  GourmetGateway.csproj  Program.cs  appsettings.Development.json
Backend/Src/Constants/: GoodConstants.cs
Backend/Src/Controllers/: GoodController.cs  RecipeController.cs
Backend/Src/Infrastructure/: GenericRepository.cs  IGenericRepository.cs
Backend/Src/Infrastructure/Repositories/: GoodRepository.cs  RecipeRepository.cs
Backend/Src/Models/: Good.cs
Backend/Src/Properties/: launchSettings.json
Backend/Src/Redis/: CacheService.cs  ICacheService.cs
Backend/Src/Utils/: AppSettingConfigurator.cs
Backend/Tests/: GourmetGateway.Tests.csproj  HealthCheckTests.cs
Backend/Tests/Controllers/GoodController/: IResponses.cs  Tests.cs
Backend/Tests/Properties/: launchSettings.json
Databases/: production.sql
Frontend/: .env.sentry-build-plugin  eslint.config.js  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
Frontend/src/: AppPages.tsx  AppRoutes.tsx  main.tsx  vite-env.d.ts
Frontend/src/models/: Good.ts  Recipe.ts  RecipeCategory.ts
Frontend/src/pages/GoodListPage/: index.tsx
Frontend/src/pages/GoodListPage/components/: GoodList.tsx
Frontend/src/pages/RecipeListPage/: index.tsx
Frontend/src/pages/RecipeListPage/components/: RecipeItem.tsx  RecipeList.tsx  RecipeTabs.tsx
Frontend/src/reduxToolkit/: store.ts
Frontend/src/reduxToolkit/api/: index.ts
Frontend/src/reduxToolkit/api/apiSlices/: recipeApiSlice.ts
Frontend/src/shared/components/Card/: index.tsx
Frontend/src/shared/components/Drawer/: index.tsx
Frontend/src/shared/components/Loader/components/: Spinner.tsx
Frontend/src/shared/components/Navbar/components/: NavbarLargeScreenView.tsx  NavbarLogo.tsx  NavbarSearchInput.tsx  NavbarSearchPopup.tsx  NavbarSearchPopupResultList.tsx  NavbarShoppingList.tsx  NavbarShoppingListBag.tsx  (+2 more)
Frontend/src/shared/components/SearchInput/: index.tsx
Frontend/tests/: index.ts
Frontend/tests/api/: recipeController.spec.ts
Frontend/tests/desktop/: navbar.spec.ts
Frontend/tests/mobile/: navbar.spec.ts
backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.http
backend.tests/: HealthCheckTests.cs  backend.tests.csproj
backend.tests/Controllers/GoodController/: IResponses.cs  Tests.cs
backend.tests/Properties/: launchSettings.json
backend/Constants/: SharedConstants.cs
backend/Controllers/: GoodController.cs  RecipeController.cs
backend/Infrastructure/Repositories/: GoodRepository.cs  RecipeRepository.cs
backend/Models/: GourmetGatewayContext.cs  Recipe.cs  RecipeCategory.cs
backend/Properties/: launchSettings.json
databases/: development.sql
frontend/: .eslintrc.cjs  frontend.esproj  index.html  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: AppFeatureToggler.tsx  AppLayout.tsx  AppRoutes.tsx  AppUrlParams.ts  main.tsx
frontend/src/pages/GoodListPage/components/: GoodItem.tsx  GoodListWrapper.tsx
frontend/src/pages/RecipeListPage/components/: RecipeListWrapper.tsx  RecipeTabs.tsx
frontend/src/reduxToolkit/: globalSlice.ts  store.ts
frontend/src/reduxToolkit/api/: index.ts
frontend/src/reduxToolkit/api/apiSlices/: goodApiSlice.ts
frontend/src/shared/components/Card/: index.tsx
frontend/src/shared/components/MainButton/: index.tsx
frontend/src/shared/components/Navbar/: index.tsx
frontend/src/shared/components/NoDataFound/: index.tsx
frontend/src/shared/components/Popup/: index.tsx
frontend/tests/api/: goodController.spec.ts
(+10 files in other folders)
